0000000001
-1 TEIinversionValMeasure
: 1 1 
: 3 2 
: 6 4 4 3 
: 5 5 
: 5 6 
: 9 7 
: 11 8 
: 14 9 
: 21 10 
: 1 11 
: 1 12 
: 2 13 
: 2 14 
: 3 15 
: 3 16 
: 4 17 
: 6 18 
: 5 19 
: 5 20 
: 10 21 
: 10 22 
: 25 23 
: 25 24 
: 15 25 14 9 
: 21 10 20 26 
: 1 27 
: 1 28 
: 2 29 
: 2 30 
: 3 31 
: 3 32 
: 4 33 
: 6 34 
: 5 35 
: 5 36 
: 28 38 23 37 
: 26 39 
: 26 40 
: 19 41 
: 1 42 
: 1 43 
: 29 44 
: 3 45 
: 3 46 
: 35 48 32 47 26 40 
: 16 49 
: 16 50 
: 27 51 
: 30 52 
: 17 53 
: 17 54 
: 33 37 
: 31 55 
: 18 56 
: 18 57 
: 36 37 
: 13 58 
: 13 59 
: 7 60 
: 7 61 
: 13 62 
: 13 63 
: 5 64 
: 5 65 
: 12 66 
: 12 67 
: 1 68 
: 1 69 
: 3 70 
: 3 71 
: 4 72 
: 6 73 
: 5 74 
: 5 75 
: 8 76 
: 37 78 34 77 
t 
: 24 76 
: 42 80 38 79 
: 40 82 39 81 
: 43 76 
: 22 76 
: 41 76 
f 
%<E>
%<
%/
%_
%val
%>
%unit
%<WORD>
%<E>/$measure$<_unit>$unit$</_unit> <_val>
%$val(
%$]
%$unit(
%$measure)
%"
%$![0
%$val)
%measure
%type
%=
@ /e
%$unit)
%$![1
%<E>/$measure$<_val>$val$</_val> <_unit>
%#
%<E>/$measure$<_val>$val$</_val><_unit>
%<TOKEN>
%$measure(
%de/d
%$|e(
%$|e)
%d/d
%'
%$|de(
%$|de)
%<E>/$e.UNSET$
%$|d(
%$|d)
%<E>/$e.SET$
%<E>/$de.UNSET$
%<E>/$d.UNSET$
%<E>/$d.SET$
%<E>/$measure$<_val>$val$</_val> d'<_unit>
%<E>/$de.SET$
%<E>/$measure$<_val>$val$</_val> de <_unit>
f
