#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
38
"<E>" 65 58 1 13 
"" 849 318 0 
"\>\<_val\>" 505 58 1 8 
"\<\/_val\>" 680 58 1 6 
"<TOKEN>" 819 58 2 5 9 
"$![" 640 58 1 3 
"$]" 770 58 1 4 
"\<\/_val\>" 948 58 1 16 
"$val(" 604 58 1 5 
"$val)" 919 58 1 7 
"\<_measure type=\\\"" 139 58 1 11 
"<WORD>" 294 58 1 12 
"\\\"" 402 58 1 14 
"$measure(" 99 58 1 10 
"$measure)" 456 58 1 2 
"de/de" 192 154 1 30 
"<E>" 43 154 2 29 31 
"<E>/$unit$</_measure>" 787 318 1 1 
"\<\/_measure\>" 848 230 1 32 
"/<measure type=\"currency\"><val>trois millions</val> d'<unit>euros</unit></measure>" 459 127 0 
"/<measure type=\"currency\" quantity=\"trois millions\" unit=\"euros\"><val>trois millions</val> d'<unit>euros</unit></measure>" 355 164 0 
"\<\/_unit\>" 483 230 1 24 
"<TOKEN>" 622 230 2 23 26 
"$![" 443 230 1 21 
"$]" 592 230 1 22 
"$unit(" 409 230 1 23 
"$unit)" 713 230 1 28 
"\<_unit\>" 329 230 1 25 
"\<\/_unit\>" 745 230 1 18 
"$|de(" 152 154 1 15 
"$|de)" 250 154 1 27 
"d'" 172 230 1 27 
"<E>/$measure$ quantity=\"$val$\" unit=\"$unit$\">$val$ " 134 318 2 33 34 
"<E>/$de.SET$" 533 318 1 36 
"<E>/$de.UNSET$" 544 424 1 37 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+tln.lifat.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 790 447 0 
"<E>/de " 647 318 1 17 
"<E>/d'" 651 424 1 17 
