Saint-Jean-de-Maurienne 	 104 	 127 	 LOC
Le Figaro 	 169 	 178 	 ORG
Paul Vallier 	 577 	 589 	 PER
place Notre-Dame 	 606 	 622 	 LOC
rue de Strasbourg 	 644 	 661 	 LOC
boulevard Diderot 	 772 	 789 	 LOC
Gabi Heinze 	 893 	 904 	 PER
Olkaloo 	 1353 	 1360 	 LOC
Chroniques 	 2852 	 2862 	 MISC
La course du mouton sauvage 	 2886 	 2913 	 MISC
Kafka 	 2918 	 2923 	 PER
Au sud de la frontière 	 3034 	 3056 	 MISC
Afrique 	 3470 	 3477 	 LOC
Ethiopie la Somalie 	 3484 	 3503 	 LOC
Arabie 	 3519 	 3525 	 LOC
Cavalaire Pardigon 	 4047 	 4065 	 LOC
les Besse 	 4128 	 4137 	 PER
Aden 	 4197 	 4201 	 LOC
de France 	 4347 	 4356 	 LOC
Agüero 	 4564 	 4570 	 PER
lycée Arago 	 4749 	 4760 	 LOC
Reuilly 	 4851 	 4858 	 LOC
Diderot 	 4861 	 4868 	 PER
