Valve 	 0 	 5 	 ORG
M5S 	 88 	 91 	 ORG
Belgique 	 434 	 442 	 LOC
CRS 	 681 	 684 	 ORG
Royaume 	 756 	 763 	 LOC
Uni 	 764 	 767 	 LOC
Facebook 	 844 	 852 	 MISC
Google 	 855 	 861 	 ORG
AdWords 	 912 	 919 	 MISC
Valve 	 1064 	 1069 	 ORG
Algérie 	 1174 	 1181 	 LOC
Égypte 	 1184 	 1190 	 LOC
Cameroun 	 1193 	 1201 	 LOC
Nigéria 	 1204 	 1211 	 LOC
Glacier Perito Moreno 	 1222 	 1243 	 LOC
Patrimoine mondial 	 1254 	 1272 	 ORG
UNESCO 	 1278 	 1284 	 ORG
Daesh 	 1396 	 1401 	 ORG
Tiangong-1 	 1432 	 1442 	 PER
Curiosity 	 1591 	 1600 	 MISC
NASA 	 1699 	 1703 	 ORG
James Webb 	 1747 	 1757 	 PER
Accident nucléaire de Fukushima 	 1792 	 1823 	 MISC
le Japon 	 1826 	 1834 	 LOC
Saturne 	 2162 	 2169 	 LOC
SoHO 	 2186 	 2190 	 MISC
Carcassonne 	 2450 	 2461 	 LOC
Bolloré 	 2623 	 2630 	 ORG
Canal+ 	 2632 	 2638 	 ORG
États-Unis 	 2740 	 2750 	 LOC
Californie 	 2770 	 2780 	 LOC
Jeux Paralympiques 	 2825 	 2843 	 MISC
Suisse 	 2849 	 2855 	 LOC
Tiangong-1 	 2924 	 2934 	 PER
Terre 	 2949 	 2954 	 LOC
Tiangong-1 	 3040 	 3050 	 PER
Pacifique 	 3070 	 3079 	 LOC
Championnats du monde junior de short-track 2018 	 3353 	 3401 	 MISC
Royaume 	 3503 	 3510 	 LOC
Uni 	 3511 	 3514 	 LOC
prix Nobel de médecine 	 3526 	 3548 	 MISC
John Sulston 	 3549 	 3561 	 PER
Suisse 	 3607 	 3613 	 LOC
Ouagadougou 	 3988 	 3999 	 LOC
Burkina 	 4017 	 4024 	 LOC
Faso 	 4025 	 4029 	 LOC
Sesame Street 	 4297 	 4310 	 MISC
Turk Murphy 	 4347 	 4358 	 PER
Donald Hadley 	 4377 	 4390 	 PER
LVMH 	 4415 	 4419 	 ORG
Moët Hennessy Louis Vuitton 	 4422 	 4449 	 ORG
France 	 4650 	 4656 	 LOC
Front National 	 4662 	 4676 	 ORG
Terre 	 4760 	 4765 	 LOC
Mars 	 4785 	 4789 	 LOC
James Webb 	 4975 	 4985 	 PER
Jeux olympiques 	 5231 	 5246 	 MISC
Espagne 	 5248 	 5255 	 LOC
AFP 	 5355 	 5358 	 ORG
