#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 26 302 1 10 
"" 666 302 0 
"I/<ChiffreRomain>" 204 302 3 3 6 7 
"I" 266 236 2 4 7 
"I" 384 236 1 7 
"V/<ChiffreRomain>" 184 78 2 8 7 
"V+X" 419 362 1 7 
"<E>/</ChiffreRomain>" 567 302 1 11 
"I" 234 140 2 3 7 
"<E>" 94 302 2 5 2 
"$<" 59 302 1 9 
"$>" 617 302 1 1 
"Tutoriel Unitex+Denis Maurel+Université de Tours" 536 92 0 
