#Unigraph
SIZE 1647 855
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
23
"<E>" 94 212 5 2 8 10 12 16 
"" 792 212 0 
"quatre-vingts" 373 95 1 14 
"un+une" 453 166 1 14 
"deux+trois+quatre+cinq+six+sept+huit+neuf" 462 311 1 14 
"sept+huit+neuf" 603 568 1 14 
"dix" 516 568 2 14 21 
"douze+treize+quatorze+quinze+seize" 494 498 1 14 
"vingt+trente+quarante+cinquante+soixante" 275 212 3 15 14 9 
"-et-" 395 166 1 3 
"soixante" 333 618 2 11 19 
"-" 411 498 2 7 6 
":NB2-19-SSG" 224 69 1 13 
"<E>" 631 69 1 1 
"<E>" 726 212 1 1 
"-" 416 311 1 4 
"quatre-vingt" 275 311 3 15 17 11 
"-" 438 411 1 18 
"un+une+onze" 479 411 1 14 
"-et-" 453 618 1 20 
"onze" 618 618 1 14 
"-" 562 568 1 5 
"Tutoriel Unitex+Denis Maurel+Université de Tours" 45 569 0 
