0000000011
-1 orgSuiviDeParentheses
: -2 2 1 1 
: 21 3 
: -3 4 
: 18 5 
: 3 6 
: 15 7 11 8 2 7 
: 2 9 
: 19 10 
: 12 11 
: 7 13 6 12 
: 17 14 16 14 
: 13 15 
: -2 16 
: 5 17 
: 20 18 18 5 
: 14 7 
: -8 19 
: 8 21 4 20 
: 2 22 
: -8 19 3 23 
t 
: -2 25 -7 24 
: 7 21 6 26 
: 4 20 
: -6 27 
: -4 28 -5 28 
: -2 29 
: 10 28 
: 9 23 
: -3 30 
: 3 17 
f 
-2 B
: 23 2 22 1 
: 23 2 
t 
f 
-3 patternMajMaj
: 25 1 
: 24 2 
: 24 3 
: 26 4 24 3 
t 
f 
-4 tagVilleAmerique
: -2 1 
: 7 3 6 2 
: -9 4 
: -6 4 
: 27 5 
: 8 6 
: -5 7 
t 
f 
-5 tagEtatAmerique
: -10 2 -11 2 33 1 32 1 31 1 30 1 29 1 28 1 
: 34 2 
t 
f 
-6 patternIncludePlaceName
: 39 1 38 2 36 1 35 0 
t 37 1 
: 36 1 
f 
-7 BB
: 40 2 22 1 
: 40 2 
t 
f 
-8 patternMajMinTiret
: 25 1 
: 24 2 
: 41 3 24 3 
: 42 1 41 3 26 4 24 3 
t 
f 
-9 patternMajMin
: 25 1 
: 24 2 
: 43 3 
: 43 3 26 4 
t 
f 
-10 tagEtatAmeriqueAbreviation
: 144 14 143 12 142 13 139 1 138 1 137 12 135 11 134 1 129 1 128 1 127 1 126 1 125 1 124 1 123 1 122 1 121 1 120 1 118 1 116 10 115 1 114 1 113 1 111 1 110 1 109 1 108 1 107 1 104 9 103 1 101 1 100 1 99 1 98 1 97 1 95 8 94 1 93 1 92 1 91 1 89 7 88 1 87 1 86 1 85 1 84 6 83 5 81 4 80 1 79 1 78 1 77 1 76 1 70 3 69 1 68 1 67 1 66 1 65 1 64 1 63 1 62 1 61 1 60 1 59 1 58 1 57 1 56 1 55 1 54 1 52 2 51 1 50 1 49 1 48 1 47 1 45 1 
: 46 12 
: 46 15 
: 46 16 
: 46 17 
: 46 18 
: 46 19 
: 46 20 
: 46 21 
: 46 22 
: 46 23 
: 46 24 
: 44 25 
: 46 26 
: 46 27 
: 102 1 53 1 
: 132 13 130 1 112 1 96 1 75 1 74 1 73 1 72 1 71 1 42 28 
: 82 1 
: 112 29 71 1 53 1 
: 140 31 72 1 42 30 
: 90 1 
: 53 32 
: 105 33 
: 117 1 
: 136 4 
t 
: 133 1 
: 42 34 
: 131 1 130 1 
: 46 35 
: 140 36 
: 46 37 
: 46 38 
: 106 1 
: 119 39 
: 119 1 
: 46 40 
: 42 41 
: 96 1 44 25 
: 46 42 
: 42 43 
: 141 1 
: 42 44 
: 112 1 
: 131 1 
f 
-11 tagEtatAmeriqueCode
: 229 1 228 1 227 1 226 1 225 1 224 1 223 1 222 1 221 1 220 1 219 1 218 1 217 1 216 1 215 1 214 1 213 1 212 1 211 1 210 1 209 1 208 1 207 1 206 1 205 1 204 1 203 1 202 1 201 1 200 1 199 1 198 1 197 1 196 1 195 1 194 1 193 1 192 1 191 1 189 1 188 1 187 1 186 1 185 1 184 1 183 1 182 1 181 1 180 1 179 1 178 1 177 1 176 1 175 1 174 1 173 1 172 1 171 1 170 1 169 1 168 1 167 1 166 1 165 1 164 1 163 1 162 1 161 1 160 1 159 1 158 1 157 1 156 1 155 1 154 1 153 1 152 1 151 1 150 1 149 1 148 1 147 1 146 1 145 1 
: 190 2 
t 
f 
%<E>
%<orgName>/{{
%(
%<E>/,.orgName+grforgSuiviDeParentheses}
%)
%<orgName>
%<E>/${1}$
%<E>/${2}$
%,
%<E>/,.adress+grforgSuiviDeParentheses}
%<E>/,.adrLine}
%<
%/
%s
%>
%<nomFs>
%<WORD>
%'
%$![0
%$]
%<E>/,.orgName}
%<E>/,.erase}
@ 
%#/{
%<UPPER>
%$<
%$>
%<E>/,.adrLine+settlement+grftagVilleAmerique}
%DE/{
%LA/{
%MA/{
%ME/{
%NE/{
%ON/{
%<E>/,.adrLine+country+grftagEtatsAmerique}
%<preInclude>
%<placeName>
%<postInclude>
%<place>
%<listPlace>
%#/{{
%<LOWER>
%-
%<LETTER>
%<E>/,.adrLine+country+grftagEtatsAmeriqueAbreviation}
%Ala/{
%.
%Ariz/{
%Ark/{
%Calif/{
%Colo/{
%Conn/{
%D/{
%C
%Del/{
%Fla/{
%Ga/{
%Ill/{
%Ind/{
%Kan/{
%Ky/{
%La/{
%Mass/{
%Md/{
%Me/{
%Mich/{
%Minn/{
%Miss/{
%Mo/{
%Mont/{
%N/{
%D
%H
%J
%M
%Y
%Neb/{
%Nev/{
%Okla/{
%Or/{
%Pa/{
%R/{
%I
%S/{
%T/{
%Tenn/{
%Tex/{
%Va/{
%Vt/{
%W/{
%Va
%Wash/{
%Wis/{
%Wyo/{
%Ags/{
%B/{
%S
%Camp/{
%Chih/{
%Chis/{
%Coah/{
%Col/{
%F
%Dgo/{
%Edo/{
%de
%Méx
%Gro/{
%Gto/{
%Hgo/{
%Jal/{
%Mor/{
%L
%Nay/{
%Oax/{
%Pue/{
%Q/{
%R
%Qro/{
%P
%Sin/{
%Son/{
%Tab/{
%Tam/{
%Tlx/{
%Ver/{
%Yuc/{
%Zac/{
%Alta/{
%Man/{
%B
%É
%W
%T
%Ont/{
%P/{
%E
%Qc/{
%Que/{
%Sask/{
%N
%O
%Y/{
%Yn/{
%Î/{
%AK/{
%AL/{
%AR/{
%AZ/{
%CA/{
%CO/{
%CT/{
%FL/{
%GA/{
%HI/{
%IA/{
%ID/{
%IL/{
%IN/{
%KS/{
%KY/{
%MD/{
%MI/{
%MN/{
%MO/{
%MS/{
%MT/{
%NC/{
%ND/{
%NH/{
%NJ/{
%NM/{
%NV/{
%NY/{
%OH/{
%OK/{
%OR/{
%PA/{
%RI/{
%SC/{
%SD/{
%TN/{
%TX/{
%UT/{
%VA/{
%VT/{
%WA/{
%WI/{
%WV/{
%WY/{
%<E>/,.adrLine+country+grftagEtatsAmeriqueCode}
%AS/{
%BC/{
%BS/{
%CC/{
%CH/{
%CL/{
%CM/{
%CS/{
%DF/{
%DG/{
%GR/{
%GT/{
%HG/{
%JC/{
%MC/{
%NL/{
%NT/{
%OC/{
%PL/{
%QR/{
%QT/{
%SL/{
%SP/{
%SR/{
%TC/{
%TL/{
%TS/{
%VZ/{
%YN/{
%ZS/{
%AB/{
%MB/{
%NB/{
%NS/{
%NU/{
%PE/{
%QC/{
%SK/{
%YT/{
f
