0000000014
-1 persCoordination
: -6 2 -7 1 
: -6 3 
: -5 4 
: -3 6 -8 5 
: 1 7 
: 4 8 
: 4 9 
: -2 10 
: -4 9 
: 1 11 
: 3 13 2 12 
: -2 14 
: -7 15 
: -6 16 
: -6 3 -7 15 
: -5 17 
: -3 19 -8 18 
: 1 20 
: 4 21 
: 4 17 
: -2 10 5 22 
: -4 17 
t 
f 
-2 listEtOu
: 15 3 14 4 12 3 11 3 10 3 7 2 6 1 
t 16 6 13 5 
t 16 6 9 3 8 7 
t 16 6 
t 16 6 15 3 14 3 12 3 11 3 10 3 7 2 6 1 
: 7 3 
: 16 8 
t 16 6 9 3 
: 16 9 
t 
f 
-3 tagNomFamille
: -7 3 -9 1 20 2 17 1 
: -7 3 
: 21 4 
: -10 5 
: 22 6 
: -10 5 23 8 19 7 
: 19 9 
: 18 10 15 10 
t -9 11 
: 18 10 
: 19 3 
: -7 12 
: -10 13 
: -10 13 23 15 19 14 
: 18 16 15 16 
t 
: 19 12 
f 
-4 tagJuniorAlias
: -7 1 
: -11 3 -12 2 
: -11 3 24 4 
: 24 4 
t 
f 
-5 patternIncludePersName
: 28 0 27 1 26 1 
t 25 1 
f 
-6 BB
: 30 2 29 1 
: 30 2 
t 
f 
-7 B
: 31 2 29 1 
: 31 2 
t 
f 
-8 tagNomFamilleDe
: -7 3 -9 2 20 1 
: 21 4 
: -7 5 
: -10 7 -13 6 
: 22 8 
: -10 7 
: 33 2 
: 32 10 19 9 
: 19 11 
: 18 12 15 12 
t -7 14 -9 13 
: 18 12 
: 19 5 
: -7 15 
: -13 16 
: -10 17 
: 33 13 
: 32 19 19 18 
: 18 20 15 20 
t 
: 19 15 
f 
-9 tagParticule
: 46 1 45 2 44 1 43 1 42 1 41 1 40 1 39 1 38 1 37 1 36 1 35 1 34 1 
: 49 3 
: 49 3 48 1 47 1 
t 
f 
-10 patternMajMin
: 20 1 
: 50 2 
: 51 3 
: 51 3 22 4 
t 
f 
-11 tagAlias
: 56 2 55 2 54 2 53 2 52 2 14 1 
: 56 2 55 2 54 2 53 2 52 2 
: -7 4 57 3 
: -12 6 58 5 
: -14 3 
t 
: 58 5 
f 
-12 tagJunior
: 80 3 62 2 61 2 60 1 59 1 
: 67 5 16 4 
: 67 5 
: 83 6 82 6 81 6 16 6 
: 67 7 
t 
: 79 8 78 8 77 8 76 8 75 8 
: 74 9 
: 72 10 
: 73 11 
: 84 12 
: 72 5 
: 66 13 65 13 64 13 63 13 
: 67 14 
: 71 15 
: 70 11 69 11 68 11 
f 
-13 listDeLe
: 85 2 70 3 69 2 68 1 
t 87 3 86 2 
t 
: 18 2 
f 
-14 patternMajMinTiret
: 20 1 
: 50 2 
: 88 3 50 3 
: 88 3 50 3 22 4 15 1 
t 
f 
%<E>
%<E>/,.person}
%<E>/${2}$
%<E>/${1}$
%<E>/,.persName}
%<E>/,.listPerson+persCoordination}
%et
%ou
%bien
%encore
%voire
%puis
%enfin
%/
%,
%-
%.
%De
%'
%#
%$<
%<UPPER>/{
%$>
%<E>/,.surname+grftagNomFamille}
%<E>/,.postInclude}
%<postInclude>
%<persName>
%<listPers>
%<preInclude>
@ 
%#/{{
%#/{
%<E>/,.surname+grftagNomFamilleDe}
%<E>/,.nameLink}
%ad/{
%ben/{
%bin/{
%da/{
%di/{
%do/{
%don/{
%el/{
%al/{
%mac/{
%mc/{
%van/{
%von/{
%den
%der
%<E>/,.nameLink+grftagParticule}
%<UPPER>
%<LETTER>
%alias
%dite
%<appeler.V:K>
%<nommer.V:K>
%<surnommer.V:K>
%<persName>/{
%<E>/,.addName+grftagAlias}
%jr/{
%sr/{
%junior/{
%senior/{
%fils/{
%père/{
%fille/{
%mère/{
%<E>/,.genName+grftagJunior}
%de
%du
%d
%$![0
%$]
%<baliseXml+nomDs>
%$![1
%<A>
%<DET>
%<PREP>
%<CONJS>
%<CONJC>
%$![2
%:
%!
%?
%<TOKEN>
%des
%la
%l
%<LOWER>
f
