0000000010
-1 persPrenomNom
: 3 2 2 1 
: -6 3 
: -8 5 20 4 
: -3 7 -4 6 
: 25 8 24 8 23 8 22 8 21 8 5 8 
: 18 9 
: -2 7 -3 7 -4 12 -5 12 12 11 11 11 10 11 8 11 7 11 4 10 
: 1 13 
: 4 14 
: 15 15 14 15 13 15 
: 5 16 
: 9 17 
: -2 7 -3 7 -5 18 
t 
: 19 19 
: 19 20 
: 4 21 
: 3 23 2 22 1 13 
: -2 7 -3 7 
: 26 24 
: -7 25 
: 8 11 7 11 
: 17 26 
: -6 27 
: -6 28 
: 6 29 
: 16 7 
: -7 26 
: -5 30 
: 8 11 7 11 4 10 
: -2 7 -3 7 -5 12 
f 
-2 tagNomFamille
: -6 3 -9 1 28 2 27 1 
: -6 3 
: 29 4 
: -10 5 
: 30 6 
: -10 5 31 8 4 7 
: 4 9 
: 23 10 5 10 
t -9 11 
: 23 10 
: 4 3 
: -6 12 
: -10 13 
: -10 13 31 15 4 14 
: 23 16 5 16 
t 
: 4 12 
f 
-3 tagNomFamilleParticule
: -6 3 -9 2 28 1 
: 29 4 
: -6 5 
: -10 6 
: 30 7 
: -10 8 
: -9 10 4 9 
: 4 11 
: -9 10 32 13 4 12 
: 23 14 5 14 
: -10 15 
: 23 14 
: 23 16 5 16 
t 
: 4 3 
: -10 15 32 13 4 17 
: 4 5 
: 23 18 5 18 
: 4 10 
f 
-4 tagPrenom
: -6 2 34 1 
: 33 4 4 3 
: -7 5 
: 5 6 
t 
: 4 7 
: 4 8 
: 5 9 
: -7 10 
: 4 11 
: 33 4 
: 35 10 
f 
-5 tagPrenomInitiale
: 40 2 39 2 38 2 28 1 
: 29 3 
: 4 4 
: 30 2 
: 21 5 
: 36 7 4 6 
: 5 8 
t 
: 4 9 
: 43 11 42 11 41 11 28 10 
: 37 12 
: 4 13 
: 30 11 
: 21 14 
: 36 7 
f 
-6 B
: 45 2 44 1 
: 45 2 
t 
f 
-7 patternMajMinTiret
: 28 1 
: 37 2 
: 46 3 37 3 
: 46 3 37 3 30 4 5 1 
t 
f 
-8 BB
: 47 2 44 1 
: 47 2 
t 
f 
-9 tagParticule
: 60 1 59 2 58 1 57 1 56 1 55 1 54 1 53 1 52 1 51 1 50 1 49 1 48 1 
: 63 3 
: 63 3 62 1 61 1 
t 
f 
-10 patternMajMin
: 28 1 
: 37 2 
: 64 3 
: 64 3 30 4 
t 
f 
%<E>
%<E>/,.persName+grfpersPrenomNom}
%<E>/${2}$
%<E>/${1}$
%#
%-
%<E>/,.forename}
%<num+1a59>/{
%<num+type=\"ordinal\"+1a1>/{
%<E>/,.genName}
%I/{
%V/{
%X/{
%<DET>
%<PREPDET>
%<PREP>
%<E>/,.surname+type="dynasty"}
%<N+Dynastie>/{
%$![0
%$]
%$![1
%.
%_
%'
%/
@#
%<TOKEN>
%De
%$<
%<UPPER>/{
%$>
%<E>/,.surname+grftagNomFamille}
%<E>/,.surname+grftagNomFamilleParticule}
%<E>/,.forename+grftagPrenom}
%<N+Prenom>/{
%<N+Prenom>
%<E>/,.forename+full="init"+grftagPrenomInitiale}
%<UPPER>
%Ch/{
%Ph/{
%Th/{
%Ch
%Ph
%Th
@ 
%#/{
%<LOWER>
%#/{{
%ad/{
%ben/{
%bin/{
%da/{
%di/{
%do/{
%don/{
%el/{
%al/{
%mac/{
%mc/{
%van/{
%von/{
%den
%der
%<E>/,.nameLink+grftagParticule}
%<LETTER>
f
