0000000019
-1 persCivilitePersonne
: 5 3 3 2 2 1 
: -6 4 
: -5 5 
: -5 6 
: -8 7 
: -3 10 -4 9 -10 8 
: -7 11 
t 
: -11 13 1 12 
: -2 10 1 12 
: 1 12 
: 4 4 
: 5 15 3 14 
: -3 10 
: -6 16 
: -5 17 
t -8 7 
: -7 11 -9 18 
: 4 7 
f 
-2 tagTitreNobiliaireS
: 35 5 33 4 29 3 26 2 25 1 24 1 23 1 22 1 21 1 20 1 19 1 18 1 17 1 16 1 15 1 14 1 13 1 12 1 11 1 10 1 9 1 8 1 7 1 6 1 
: 32 6 
: 37 7 32 6 28 1 27 1 
: 32 6 31 1 30 1 
: 34 8 
: 36 1 32 6 
t 
: 38 9 
: 35 5 29 3 26 2 25 1 24 1 23 1 22 1 21 1 20 1 19 1 18 1 17 1 16 1 15 1 14 1 13 1 12 1 11 1 10 1 9 1 8 1 7 1 6 1 
: 37 10 
: 28 1 27 1 
f 
-3 tagFonctionUniversitaire
: 66 8 65 8 64 7 62 6 57 5 53 4 47 3 46 2 44 1 43 1 42 1 41 1 40 1 39 1 
: 45 9 
: 48 10 45 9 
: 48 11 
: 60 13 54 12 
: 60 15 54 14 
: 60 17 54 16 
: 48 18 
: -12 1 45 9 
t 
: 51 19 
: -12 1 63 20 49 2 48 10 45 9 
: 55 21 
: 55 22 
: 59 21 58 21 
: 59 22 58 22 
: 55 23 
: 55 24 
: -12 1 48 10 45 9 
: 50 25 
: 54 12 
: 56 1 
: 61 1 
: 56 26 
: 61 26 
: 52 1 
: -12 1 45 27 
t 53 4 
f 
-4 tagCiviliteNobiliaireS
: -5 5 77 4 76 3 75 3 69 2 67 1 
: 72 6 68 6 
: 71 6 70 6 
: -13 8 81 7 
: 48 9 
: -13 8 
: -13 8 81 7 74 3 73 3 36 3 
t 
: 81 7 
: 78 10 
: 48 11 
: 79 12 
: 48 13 
: -13 8 81 7 80 14 
: 48 3 
f 
-5 B
: 83 2 82 1 
: 83 2 
t 
f 
-6 patternIncludePersName
: 87 0 86 1 85 1 
t 84 1 
f 
-7 tagNomFamilleDe
: -5 3 -14 2 89 1 
: 90 4 
: -5 5 
: -15 7 -16 6 
: 91 8 
: -15 7 
: 93 2 
: 92 10 37 9 
: 37 11 
: 88 12 38 12 
t -5 14 -14 13 
: 88 12 
: 37 5 
: -5 15 
: -16 16 
: -15 17 
: 93 13 
: 92 19 37 18 
: 88 20 38 20 
t 
: 37 15 
f 
-8 tagJuniorAlias
: -5 1 
: -17 3 -18 2 
: -17 3 94 4 
: 94 4 
t 
f 
-9 tagNomFamille
: -5 3 -14 2 95 2 89 1 
: 90 4 
: -5 3 
: -15 5 
: 91 6 
: -15 5 96 8 37 7 
: 37 9 
: 88 10 38 10 
t -14 11 
: 88 10 
: 37 3 
: -5 12 
: -15 13 
: -15 13 96 15 37 14 
: 88 16 38 16 
t 
: 37 12 
f 
-10 tagCiviliteS
: 121 7 120 7 114 6 113 6 112 5 111 5 110 2 109 2 108 2 106 4 104 3 103 2 102 2 101 2 100 2 99 2 98 2 97 2 57 1 
: 60 10 54 9 48 8 
: 131 11 
: 88 12 
: 88 13 
: 131 11 124 2 123 2 
: 131 11 48 8 
: 122 14 
: 119 15 
: 128 17 127 16 126 16 125 16 55 16 
: 128 19 127 18 126 18 125 18 58 18 55 18 
t 
: 105 2 
: 107 2 105 2 
: 114 6 113 6 112 5 111 5 110 2 109 2 108 2 106 4 104 3 103 2 102 2 101 2 100 2 99 2 98 2 97 2 57 1 
: 115 21 50 20 
: 56 2 
: 56 22 
: 61 2 
: 61 23 
: 52 2 
: 116 24 
: 131 11 129 25 124 2 123 2 
: 131 11 129 26 124 2 123 2 
: 117 27 
: 54 28 
: 60 29 
: 118 20 
: 130 16 
: 130 18 
f 
-11 listLe
: 134 2 133 1 132 1 126 1 
t 
: 88 1 
f 
-12 patternGeneral
: 138 2 137 1 136 1 135 1 
t 
: 60 4 54 3 
: 140 5 139 5 
: 140 6 139 6 
: 56 1 
: 61 1 
f 
-13 listMonseigneurS
: 152 3 149 2 148 1 147 1 146 1 145 1 144 1 143 1 142 1 141 1 
t 
: 60 5 54 4 
t 48 6 
: 150 7 
: 150 8 
: 151 9 
: 56 1 
: 61 1 
: 50 10 
: 52 1 
f 
-14 tagParticule
: 165 1 164 2 163 1 162 1 161 1 160 1 159 1 158 1 157 1 156 1 155 1 154 1 153 1 
: 168 3 
: 168 3 167 1 166 1 
t 
f 
-15 patternMajMin
: 89 1 
: 169 2 
: 170 3 
: 170 3 91 4 
t 
f 
-16 listDeLe
: 174 3 173 2 172 1 171 1 
t 
t 134 3 132 1 
: 88 1 
f 
-17 tagAlias
: 181 2 179 1 178 1 177 1 176 1 175 1 
: -5 4 180 3 
: 179 1 178 1 177 1 176 1 175 1 
: -18 6 182 5 
: -19 3 
t 
: 182 5 
f 
-18 tagJunior
: 200 3 186 2 185 2 184 1 183 1 
: 191 5 48 4 
: 191 5 
: 203 6 202 6 201 6 48 6 
: 191 7 
t 
: 199 8 198 8 197 8 196 8 195 8 
: 194 9 
: 52 10 
: 193 11 
: 204 12 
: 52 5 
: 190 13 189 13 188 13 187 13 
: 191 14 
: 192 15 
: 174 11 173 11 172 11 
f 
-19 patternMajMinTiret
: 89 1 
: 169 2 
: 205 3 169 3 
: 205 3 169 3 91 4 38 1 
t 
f 
%<E>
%<E>/,.preInclude+persCivilitePersonne}
%<E>/${3}$
%<E>/${2}$
%<E>/,.persName+grfpersCivilitePersonne}
%<E>/${1}$
%<archiduc.N:s>/{
%<baron.N:s>/{
%<comte.N:s>/{
%<csar.N:s>/{
%<czar.N:s>/{
%<duc.N:s>/{
%<empereur.N:s>/{
%<marquis.N:s>/{
%roi/{
%roy/{
%<tsar.N:s>/{
%<tzar.N:s>/{
%<vicomte.N:s>/{
%calife/{
%vizir/{
%pacha/{
%émir/{
%cheikh/{
%seigneur/{
%raja/{
%reine/{
%régente
%mère
%prince/{
%royal
%consor
%<E>/,.roleName+type="nobility"+grftagTitreNobiliaireS}
%<num+type=\"ordinal\">/{
%<E>/,.w+type="adjective"}
%princesse/{
%royale
%#
%-
%docteur/{
%docteure/{
%Me/{
%Mtre/{
%maître/{
%maitre/{
%<E>/,.w+type="noun"}
%Dr/{
%Prof/{
%.
%Dr
%<nomFs>
%$![0
%$]
%D/{
%<nomNSceDsup>
%r
%<nomNSceFsup>
%M/{
%e
%tre
%<nomDhi>
%<nomFhi>
%P/{
%D
%Pr/{
%professeur/{
%professeure/{
%son/{
%altesse
%sa/{
%majesté
%sainteté
%excellence
%sérinissime
%impériale
%SAR/{
%SARI/{
%S/{
%A
%R
%I
%<E>/,.addName+type="honorific"+grftagCiviliteNobiliaireS}
@ 
%#/{
%<postInclude>
%<persName>
%<listPers>
%<preInclude>
%'
%$<
%<UPPER>/{
%$>
%<E>/,.surname+grftagNomFamilleDe}
%<E>/,.nameLink}
%<E>/,.postInclude}
%De
%<E>/,.surname+grftagNomFamille}
%mademoiselle/{
%Melle/{
%Mle/{
%Mlle/{
%miss/{
%mister/{
%monsieur/{
%mam/{
%zelle
%m/{
%sieu
%<saint.A:s>/{
%Veuve/{
%Vve/{
%Mme/{
%madame/{
%Mr/{
%Mrs/{
%<
%/
%s
%>
%$![1
%feu/{
%feue/{
%<E>/,.addName}
%Veuve
%Vve
%elle
%le
%lle
%me
%V
%ve
%<E>/,.roleName+type="honorific"+grftagCiviliteS}
%la
%les
%l
%<général.N:s>
%gal
%gale
%g
%al
%ale
%monseigneur
%seigneur
%dame
%lady
%milady
%lord
%sieur
%sir
%M
%gr
%$![2
%Mgr
%ad/{
%ben/{
%bin/{
%da/{
%di/{
%do/{
%don/{
%el/{
%al/{
%mac/{
%mc/{
%van/{
%von/{
%den
%der
%<E>/,.nameLink+grftagParticule}
%<UPPER>
%<LETTER>
%des
%du
%de
%d
%alias
%dite
%<appeler.V:K>
%<nommer.V:K>
%<surnommer.V:K>
%<persName>/{
%,
%<E>/,.addName+grftagAlias}
%jr/{
%sr/{
%junior/{
%senior/{
%fils/{
%père/{
%fille/{
%mère/{
%<E>/,.genName+grftagJunior}
%$![3
%<baliseXml+nomDs>
%$![4
%<A>
%<DET>
%<PREP>
%<CONJS>
%<CONJC>
%$![5
%:
%!
%?
%<TOKEN>
%<LOWER>
f
