#Unigraph
SIZE 1887 878
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
26
"<E>" 99 327 2 17 16 
"" 871 327 0 
"\<\/p\>" 259 327 1 3 
"\<p\>" 379 327 2 5 18 
"{$}" 763 327 1 1 
"<E>/</p>" 669 327 1 4 
"{^}" 249 186 1 8 
"<TOKEN>" 386 186 1 9 
"$token(" 346 186 1 7 
"$token)" 487 186 1 10 
"<E>/<p>$token$" 579 186 1 1 
"\<\/p\>" 225 512 1 12 
"\<p\>" 345 512 1 13 
"\<\/p\>" 454 512 1 14 
"\<p\>" 574 512 2 13 15 
"<E>/</p> <p>" 694 512 1 1 
"<E>/${1}$" 163 512 2 11 21 
"<E>/${2}$" 139 327 2 6 2 
"\<\/p\>" 457 281 1 19 
"\<p\>" 577 281 2 18 5 
"<TOKEN>" 292 425 1 22 
"$token(" 252 425 1 20 
"$token)" 393 425 1 23 
"<E>/$token$</p>" 485 425 1 24 
"{$}" 686 425 1 1 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+tln.lifat.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 783 154 0 
