#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 117 301 2 3 2 
"" 838 301 0 
"<Xml+BeginEnd+name=References>/{" 240 225 1 4 
"<Xml+End+name=body>/{" 244 301 1 5 
"<E>/,.cacheBalise+debut+grftoolCacheReferences}" 482 225 1 1 
"<E>/,.cacheBalise+fin+name=body+grftoolCacheReferences}" 465 301 1 1 
"/References+\/body" 88 78 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+tln.lifat.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 896 91 0 
"/Dans Istex les références sont dans et à l'extérieur de body+On les marque en préprocessing+Et on cache tout jusqu'à la fin de body" 220 58 0 
"/On ajoute le trait \+name=body qui est utilisé par le graphe des fins de phrases" 331 398 0 
