#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10040064
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 63 330 3 5 8 11 
"" 518 330 0 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+tln.lifat.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 683 110 0 
")" 382 216 1 4 
"<E>/,.phraseInterne+grftoolPhraseInterneDelimiteurs}" 479 330 1 1 
"(/{" 197 216 1 6 
":patternPhraseInterne" 241 216 1 3 
"]" 387 330 1 4 
"[/{" 193 330 1 9 
":patternPhraseInterne" 241 330 1 7 
"\\\"" 385 429 1 4 
"\\\"/{" 200 429 1 12 
":patternPhraseInterne" 244 429 1 10 
