0000000008
-1 toolPhraseTei
: 23 6 17 5 9 4 8 3 7 2 6 1 
: 4 7 3 7 2 7 1 7 
: -6 8 -7 8 
: -2 1 -3 1 
: 20 10 11 9 
: 16 11 
: 22 12 
: 5 13 4 7 3 7 2 7 1 7 
: 24 14 
: -8 9 14 16 12 15 
: -8 17 
: 5 13 
: -8 18 
: 27 13 26 13 25 13 14 20 12 19 
: -8 21 
: 18 22 
: 12 15 
: 19 23 
: 19 24 
: -4 25 -5 25 13 25 
: 12 19 
: 19 26 
: -8 27 
: 15 28 
: 15 29 
t 5 30 
t 
: 19 31 
: 5 30 
: 5 32 
: -8 30 10 26 
: 15 26 
: -8 33 
: -8 33 14 35 12 34 
: 21 22 
: 12 34 
f 
-2 listMotAvecMajusculeFinale
: 103 32 102 32 101 31 100 30 99 29 98 28 97 27 96 27 95 26 94 25 92 24 86 23 84 22 83 15 82 15 80 21 78 20 77 19 75 19 73 18 71 17 70 14 68 16 67 15 66 14 65 14 63 13 61 12 60 11 59 11 58 11 56 10 54 9 53 8 51 8 50 3 49 5 48 2 47 2 45 7 44 2 43 2 42 6 41 3 39 5 37 4 35 3 34 2 31 2 28 1 
: 30 33 29 33 
: 32 15 
: 32 34 
: 32 35 
: 32 36 
: 32 37 
: 32 38 
: 52 15 
: 52 39 
: 57 33 27 11 
: 57 33 
: 62 14 
: 64 37 
: 30 33 
: 33 33 
: 69 33 
: 72 33 
: 74 33 
: 76 33 
: 79 33 
: 81 33 
: 32 40 
: 87 41 
: 93 33 76 33 
: 72 33 69 33 55 33 
: 76 33 46 33 30 33 
: 93 33 88 33 55 33 
: 93 33 33 33 
: 93 33 88 33 76 33 
: 93 33 55 33 
: 90 33 30 33 
: 104 33 93 33 89 33 88 33 81 33 55 33 
t 
: 36 33 
: 38 33 
: 40 33 
: 29 33 
: 46 33 
: 55 33 
: 85 33 72 33 40 33 38 33 33 33 30 33 29 33 
: 91 42 
: 90 33 89 33 88 33 79 33 76 33 
f 
-3 listMotSuiviDeMajuscule
: 135 3 131 2 130 2 129 2 128 2 127 2 126 2 125 2 124 2 123 2 122 2 121 2 120 2 119 2 118 2 117 2 116 2 115 2 114 2 113 2 112 2 111 2 110 2 109 2 108 2 107 1 106 1 105 1 
: 52 2 
: 132 4 
: -4 5 
: 133 6 
: -4 5 132 4 13 2 
: 134 7 
t 
f 
-4 patternMajMin
: 132 1 
: 133 2 
: 136 3 
: 136 3 134 4 
t 
f 
-5 patternMaj1
: 132 1 
: 133 2 
: 134 3 
t 
f 
-6 patternMotifAvecPoint
: 8 3 7 2 6 1 
: 144 6 143 6 142 6 132 5 28 4 
: 151 7 150 7 140 7 139 7 138 7 137 7 
: 13 8 
: 144 7 143 7 142 7 141 10 132 9 
: 133 11 
: 144 7 143 7 142 7 141 12 132 9 
: 141 13 
: 141 14 
: 133 15 
: 27 16 
: 134 6 
: 27 16 1 17 
: 1 18 
: 4 20 1 19 
: 134 7 
: 141 21 
: 149 22 144 7 143 7 142 7 141 10 132 9 
t 
: 141 23 
: 141 24 
: 144 7 143 7 142 7 132 9 
: 148 25 147 25 146 25 145 25 
: 13 26 
: 13 27 
: 19 18 
t 141 28 
t 141 29 
: 1 30 
: 4 30 
: 141 31 
: 13 18 
f 
-7 listAbreviationAvecPoint
: 196 4 195 4 194 4 193 10 192 10 191 10 190 10 189 4 188 4 186 11 185 4 184 10 183 4 182 4 181 4 179 9 178 4 177 4 176 4 175 4 174 4 173 8 172 4 171 4 170 4 169 7 167 6 166 4 165 4 164 4 163 4 162 4 159 5 158 4 157 4 156 4 154 3 153 2 152 1 
: 1 12 
: 1 13 
: 1 14 
: 1 10 
: 1 15 
: 1 16 
: 1 17 
: 1 18 
: 1 19 
t 
: 1 20 
: 93 4 
: 36 22 27 21 
: 155 4 
: 27 23 
t 168 4 161 4 
: 168 4 
: 169 4 
t 159 24 155 4 
: 187 4 
: 36 22 
: 1 25 
: 160 26 
: 1 27 
: 4 10 
: 27 28 
: 180 4 
: 161 4 
f 
-8 listBaliseFinale
: 211 2 210 1 209 1 208 1 207 1 206 1 205 1 204 1 203 1 202 1 201 1 200 1 199 1 198 1 197 1 
t 
: 213 4 179 3 
: 212 1 
: 179 3 
f 
%<E>
%.
%?
%!
%:
%<E>/</s>
%<E>/${1}$
%<E>/${2}$
%<E>/${3}$
%<E>/${6}$
%{$}
%{^}
%#/<s>
%<NB>
@ 
%<TOKEN>
%<vieuxSigle>
%<E>/${4}$
%$![0
%$]
%$![1
%$![2
%$![3
%<E>/${5}$
%$![4
%"
%(
%-
%<N+Prenom>
%V
%X
%<antenne>
%en
%T
%<bandage>
%<chaîne>
%S
%<circuit>
%L
%<clou>
%U
%<courbure>
%<encolure>
%<équerre>
%<filtre>
%<ligament>
%Y
%<neurone>
%<tournevis>
%<tube>
%<virage>
%<hampe>
%de
%<loi>
%<panse>
%A
%anti
%G
%super
%<point>
%<facteur>
%l
%'
%vitesse
%grand
%<film>
%<classer:K>
%<antigène>
%<bozon>
%W
%<crochet>
%<heure>
%H
%<jour>
%J
%<matériel>
%Z
%<officier>
%<papier>
%Q
%<système>
%D
%<test>
%temps
%<fer>
%I
%<espace>
%<vectoriel>
%C
%K
%R
%sur
%<série>
%B
%<bombe>
%<chromosome>
%<hépatite>
%<tableau>
%<lymphocyte>
%<langage>
%<livret>
%<rayon>
%<vitamine>
%<hypervitaminose>
%E
%<élément>
%<partie>
%<solution>
%bac
%baccalauréat
%caractère
%carré
%cinquième
%constante
%ensemble
%figure
%groupe
%lettre
%partie
%pool
%première
%quatrième
%seconde
%sixième
%solution
%tableau
%terminale
%troisième
%type
%variable
%élément
%équipe
%$<
%<UPPER>
%$>
%souche
%<LETTER>
%MM
%Prof
%M
%Pr
%#
%Ch
%Ph
%Th
%Chez
%Analyse
%Synthèse
%Schéma
%$![5
%Mr
%Mrs
%N
%P
%a
%m
%abst
%app
%av
%c
%à
%d
%cf
%ch
%chap
%concl
%déb
%div
%g
%e
%ed
%fig
%fém
%i
%ill
%inscr
%introd
%larg
%masc
%p
%q
%pl
%pp
%prov
%qq
%réf
%suffr
%expr
%suiv
%suppl
%tel
%telc
%tél
%télc
%univ
%vot
%éd
%<name=?>
%<name=!>
%<name=tei>
%<name=TEI>
%<name=TEIHEADER>
%<name=teiHeader>
%<name=text>
%<name=TEXT>
%<name=body>
%<name=BODY>
%<name=div>
%<name=DIV>
%<name=p>
%<name=P>
%<
%>
%/
f
