0000000009
-1 toolPhraseInterneDelimiteurs
: 7 3 5 2 3 1 
: -2 4 
: -2 5 
: -2 6 
: 1 7 
: 4 7 
: 6 7 
: 2 8 
t 
f 
-2 patternPhraseInterne
: 24 2 23 1 
: -8 3 -9 3 26 3 
: 23 1 
: 15 4 
: -3 5 -4 5 -5 5 -6 5 -7 5 14 5 13 5 12 5 11 5 10 5 9 5 8 5 6 5 
: 16 6 
: 17 7 
: 22 12 21 11 20 10 19 9 18 8 15 4 
: -3 13 -4 13 
: -6 10 -7 10 
: 14 14 13 14 12 14 11 14 
: 10 13 
t 
t 24 2 23 1 
: 25 13 14 14 13 14 12 14 11 14 
f 
-3 patternMotifAvecPoint
: 20 3 19 2 18 1 
: 47 4 46 4 30 4 29 4 28 4 27 4 
: 26 5 
: 37 8 36 7 35 7 34 7 32 6 
: 31 9 
: 31 10 
: 37 12 36 4 35 4 34 4 31 11 
: 37 12 36 4 35 4 34 4 31 13 
: 38 14 
: 11 15 
: 14 17 11 16 
: 33 18 
: 38 19 
: 33 18 11 20 
: 39 7 
t 
: 31 21 
: 31 22 
: 31 23 
: 39 4 
: 44 24 37 12 36 4 35 4 34 4 31 11 
: 26 25 
: 26 26 
: 37 12 36 4 35 4 34 4 
: 43 27 42 27 41 27 40 27 
t 31 28 
t 31 29 
: 16 15 
: 11 30 
: 14 30 
: 31 31 
: 26 15 
f 
-4 listAbreviationAvecPoint
: 94 4 93 4 92 4 91 10 90 10 89 10 88 10 87 4 86 4 84 11 83 4 82 10 81 4 80 4 79 4 77 9 76 4 75 4 74 4 73 4 72 4 71 8 70 4 69 4 68 4 67 7 65 6 64 4 63 4 62 4 61 4 60 4 57 5 56 4 55 4 54 4 52 3 50 2 48 1 
: 11 12 
: 11 13 
: 11 14 
: 11 10 
: 11 15 
: 11 16 
: 11 17 
: 11 18 
: 11 19 
t 
: 11 20 
: 49 4 
: 51 22 33 21 
: 53 4 
: 33 23 
t 66 4 59 4 
: 66 4 
: 67 4 
t 57 24 53 4 
: 85 4 
: 51 22 
: 11 25 
: 58 26 
: 11 27 
: 14 10 
: 33 28 
: 78 4 
: 59 4 
f 
-5 listBaliseFinale
: 109 2 108 1 107 1 106 1 105 1 104 1 103 1 102 1 101 1 100 1 99 1 98 1 97 1 96 1 95 1 
t 
: 111 4 77 3 
: 110 1 
: 77 3 
f 
-6 listMotAvecMajusculeFinale
: 184 32 183 32 182 31 181 30 180 29 179 28 178 27 177 27 176 26 175 25 174 24 168 23 166 22 165 15 164 15 162 21 160 20 159 19 157 19 155 18 153 17 152 14 150 16 149 15 148 14 147 14 145 13 143 12 142 11 141 11 140 11 138 10 136 9 135 8 133 8 132 3 131 5 130 2 129 2 127 7 126 2 125 2 124 6 123 3 121 5 119 4 118 3 117 2 114 2 32 1 
: 113 33 112 33 
: 115 15 
: 115 34 
: 115 35 
: 115 36 
: 115 37 
: 115 38 
: 134 15 
: 134 39 
: 139 33 33 11 
: 139 33 
: 144 14 
: 146 37 
: 113 33 
: 116 33 
: 151 33 
: 154 33 
: 156 33 
: 158 33 
: 161 33 
: 163 33 
: 115 40 
: 169 41 
: 158 33 49 33 
: 154 33 151 33 137 33 
: 158 33 128 33 113 33 
: 170 33 137 33 49 33 
: 116 33 49 33 
: 170 33 158 33 49 33 
: 137 33 49 33 
: 172 33 113 33 
: 185 33 171 33 170 33 163 33 137 33 49 33 
t 
: 51 33 
: 120 33 
: 122 33 
: 112 33 
: 128 33 
: 137 33 
: 167 33 154 33 122 33 120 33 116 33 113 33 112 33 
: 173 42 
: 172 33 171 33 170 33 161 33 158 33 
f 
-7 listMotSuiviDeMajuscule
: 213 3 212 2 211 2 210 2 209 2 208 2 207 2 206 2 205 2 204 2 203 2 202 2 201 2 200 2 199 2 198 2 197 2 196 2 195 2 194 2 193 2 192 2 191 2 190 2 189 2 188 1 187 1 186 1 
: 134 2 
: 37 4 
: -8 5 
: 38 6 
: -8 5 37 4 26 2 
: 39 7 
t 
f 
-8 patternMajMin
: 37 1 
: 38 2 
: 45 3 
: 45 3 39 4 
t 
f 
-9 patternMaj1
: 37 1 
: 38 2 
: 39 3 
t 
f 
%<E>
%)
%<E>/,.phraseInterne+grftoolPhraseInterneDelimiteurs}
%(/{
%]
%[/{
%"
%"/{
%(
%[
%<vieuxSigle>
%.
%?
%!
%:
%$![0
%$]
%<TOKEN>
%<E>/${2}$
%<E>/${3}$
%<E>/${1}$
%<E>/${4}$
%<E>/${5}$
%#/<seg>
@ 
%<E>/</seg>
%<NB>
%MM
%Prof
%M
%Pr
%#
%<N+Prenom>
%-
%Ch
%Ph
%Th
%$<
%<UPPER>
%$>
%Chez
%Analyse
%Synthèse
%Schéma
%$![1
%<LETTER>
%Mr
%Mrs
%N
%B
%P
%S
%a
%m
%abst
%app
%av
%c
%à
%d
%cf
%ch
%chap
%concl
%déb
%div
%g
%e
%ed
%fig
%fém
%i
%ill
%inscr
%introd
%larg
%masc
%p
%q
%pl
%pp
%prov
%qq
%réf
%suffr
%expr
%suiv
%suppl
%tel
%telc
%tél
%télc
%univ
%vot
%éd
%<name=?>
%<name=!>
%<name=tei>
%<name=TEI>
%<name=TEIHEADER>
%<name=teiHeader>
%<name=text>
%<name=TEXT>
%<name=body>
%<name=BODY>
%<name=div>
%<name=DIV>
%<name=p>
%<name=P>
%<
%>
%/
%V
%X
%<antenne>
%en
%T
%<bandage>
%<chaîne>
%<circuit>
%L
%<clou>
%U
%<courbure>
%<encolure>
%<équerre>
%<filtre>
%<ligament>
%Y
%<neurone>
%<tournevis>
%<tube>
%<virage>
%<hampe>
%de
%<loi>
%<panse>
%A
%anti
%G
%super
%<point>
%<facteur>
%l
%'
%vitesse
%grand
%<film>
%<classer:K>
%<antigène>
%<bozon>
%W
%<crochet>
%<heure>
%H
%<jour>
%J
%<matériel>
%Z
%<officier>
%<papier>
%Q
%<système>
%D
%<test>
%temps
%<fer>
%I
%<espace>
%<vectoriel>
%C
%K
%R
%sur
%<série>
%<bombe>
%<chromosome>
%<hépatite>
%<tableau>
%<lymphocyte>
%<langage>
%<livret>
%<rayon>
%<vitamine>
%<hypervitaminose>
%E
%<élément>
%<partie>
%<solution>
%bac
%baccalauréat
%caractère
%carré
%cinquième
%constante
%ensemble
%figure
%groupe
%lettre
%partie
%pool
%première
%quatrième
%seconde
%sixième
%solution
%tableau
%terminale
%troisième
%type
%variable
%élément
%équipe
%souche
f
