#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 10040064
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
63
"<E>" 64 359 6 6 7 5 27 54 11 
"" 1371 359 0 
".+?+!+\:" 465 359 2 2 3 
"<E>/</s>" 520 359 2 9 60 
":listMotAvecMajusculeFinale+:listMotSuiviDeMajuscule" 249 259 1 2 
"<E>/${1}$" 190 359 1 2 
"<E>/${2}$" 188 166 1 25 
"<E>/${3}$" 193 259 1 4 
"------------------------------------------------------------------+CasEN+Auteurs : Nathalie Friburger, Denis Maurel+LIFAT, Université de Tours+{nathalie.friburger, denis.maurel}@univ-tours.fr+tln.lifat.univ-tours.fr+Licence LGPL-LR+------------------------------------------------------------------" 1464 312 0 
"<E>" 702 359 2 21 22 
"/{$} est la fin du texte" 999 625 0 
"<E>/${6}$" 270 660 2 34 14 
"<E>/</s>" 795 660 2 13 47 
"{$}" 1030 660 1 16 
"{^}" 336 778 2 20 48 
"#/<s>" 639 778 1 32 
"<E>" 1122 660 1 1 
":patternMajMin+:patternMaj1+<NB>" 861 359 2 1 29 
"/{^} est le début du texte" 399 818 0 
"\" \"" 582 745 1 15 
"<E>" 522 778 2 15 19 
"#/<s>" 782 359 1 17 
"\" \"" 740 321 1 21 
"<TOKEN>" 927 778 1 16 
"<TOKEN>" 686 660 1 12 
":patternMotifAvecPoint+:listAbreviationAvecPoint" 606 166 1 57 
"<vieuxSigle>" 394 430 1 3 
"<E>/${4}$" 218 430 1 26 
"/{$} est la fin du texte" 1023 309 0 
"<E>/</s>" 1028 246 2 30 46 
"{$}" 1257 246 1 1 
"<E>" 1317 166 1 1 
"$![" 693 778 1 36 
"$]" 877 778 1 23 
"$![" 332 660 1 37 
"$]" 565 660 1 24 
":listBaliseFinale" 755 778 1 33 
":listBaliseFinale" 397 660 1 35 
"#/<s>" 879 528 1 42 
"\" \"" 822 495 1 38 
"<E>" 762 528 2 38 39 
"<TOKEN>" 1133 528 1 1 
"$![" 933 528 1 44 
"$]" 1093 528 1 41 
":listBaliseFinale" 978 528 1 43 
":listBaliseFinale" 638 528 2 40 45 
":listBaliseFinale" 1102 204 2 30 46 
":listBaliseFinale" 877 608 2 13 47 
":listBaliseFinale" 403 728 2 20 48 
"<E>/</s>" 566 528 1 45 
"$![" 288 528 1 52 
"$]" 443 528 1 53 
":listBaliseFinale" 334 528 1 51 
"<TOKEN>" 477 528 1 49 
"<E>/${5}$" 237 528 1 50 
"/ici \<s\>?" 1006 493 0 
"/parfaitement propre.</s> <s>\"</p></div><div xml:id=\"cit77\"><p>\" Mon chien" 327 582 0 
"$![" 851 166 1 59 
"$]" 1006 166 1 31 
":listBaliseFinale" 897 166 1 58 
"\\\"+(+-" 593 313 2 9 60 
"$![" 896 407 0 
"$]" 1051 407 0 
