ERVY-LE-CHATEL – 2ème jour du Marché du Livre à la salle des fêtes de 10 h à 18 h. Rencontres avec les auteurs, lectures entre 12 h et 14 h. Organisée par « Ervy-le-Châtel, village du livre et des arts » 03 25 76 88 78.
23 juillet : LIGNIERES – Reconnaître 5 sauvageonnes comestibles. Savoir les utiliser et les cuisiner. Organisé par Les Ombelles 03 25 43 92 26 ou www.lesombelles.com
Octobre 2011
15 septembre : Sortie au départ d’AIX-EN-OTHE – Sortie au Musée Colette et Château de Guédelon. Organisé par le Club des Anciens et de amis d’Aix 06 75  15 06 14.
10 et 11 décembre : BOUILLY – Marché de Noël au foyer familial, organisé par le Comité des fêtes.
ERVY-LE-CHATEL – Récital de Piano 4 mains avec Matthieu Normand et Nicolas Collinet à la Halle Circulaire à 20 h 30. Organisé par Villa de l'Extra 03 25 43 22 10 ou 06 79 07 79 25 ou http://villa-de-l-extra.skyrock.com/
16 juillet : BERULLE - Randonnée de 9 h 30 à 18 h (prévoir pique-nique) « Une seconde vie pour des arbres » Départ et retour à Bérulle. Participation 5 € et 3 € (adhérents). Inscriptions 03 25 70 03 05.
BOUILLY – Téléthon au foyer familial organisé par le CCAS.
CHAOURCE – Concert d’orgue à l’église par Paul Breisch de la cathédrale de Luxembourg. Concert à 17 h.
23 juin au 7 juillet : Cabaret itinérant du Festival en Othe. Programme sur le www.festivalenothe.org
VAUCHASSIS – 41ème fête du cidre
Du 9 au 11 septembre : ERVY-LE-CHATEL – Stage d’Aquarelle organisé par Sylvie Vernageau. Stage intensif de 9 h 30 à 12 h 30 et de 14 h 30 à 18 h. Tarif : 150 €. Réservations et informations au 03 25 42 10 46 ou 06 82 96 92 24.
MARAYE-EN-OTHE – Feux de la Saint-Jean au lavoir des boulins à 19 h. Animations musicales, restauration sur place. Organisé par Maraye Pour Tous 03 25 80 75 69
RACINES – Soirée « Entre France et Russie » dans l’église à 20 h 30. Concert : mélodies slaves, chansons russes et françaises avec Philippe Borecek (accordéoniste) et Ivan Netchiporko (ténor). Organisée par « Ervy-le-Châtel, village du livre et des arts » 03 25 76 88 78.
ESTISSAC – Fête du Cochon sur la place Caroline.
26 août : PALIS – Concours d’été organisé par  la Boule Palisienne sur inscription au 06 01 71 82 17.
LIGNIERES – Fête du tilleul centenaire. Renseignements au 03 25 43 92 26 ou www.lesombelles.com
EAUX-PUISEAUX – Promenade dans l’Aube avec le groupe Akadêmia au Musée du Cidre (22 rue Largentier)à 19 h. Renseignements 03 26 55 71 80 www.akademia.fr
Juillet 2011 : ESSOYES – Exposition permanente de M. Monnet Pierre, peintre du Pays d’Armance « Au fil de l’Ours, dans les pas de Renoir » à l’atelier du 2 rue du four.
BOUILLY – Journées du Patrimoine, visite de l’église Saint Laurent organisée par la Commission de la Culture.
MAROLLES-SOUS-LIGNIERES – Méchoui à la salle des fêtes organisé par le comité des fêtes 03 25 76 01 38.
4 septembre : AUXON –Vide grenier. Organisé par l’AFCA 03 25 42 03 62.
BERULLE - à 18 h profitez des conditions de l’Espace Jean Musy pour faire un passage sur scène : musique, poésie, danse, sketchs, acrobatie, etc. Une soirée unique chaque année ! Scène ouverte à tous sur inscription uniquement 03 25 42 59 34 – entrée libre, tout public.
24 août : PALIS – Concours d’été organisé par  la Boule Palisienne sur inscription au 06 01 71 82 17.
ESTISSAC – Rando Voirloups, randonnée cyclo, VVT et pédestre. Départ de l’école primaire d’Estissac à partir de 7 h 30. Randonnée sur circuits balisés avec ravitaillement en cours de route et verre de cidre à l’arrivée. Organisé par le Cyclo Club Othéen 03 25 40 61 67.
COUSSEGREY – Stage être soi dans l’univers. Ce stage vous propose une exploration à travers l’Univers, l’espace, le temps, et la matière picturale ( dessin-peinture-collage ), pour un véritablevoyage au centre de Soi , à partir des contes, des légendes, et de la création artistique. Tarif 355 €. Renseignements au 03 25 70 69 35 ou www.laurier-rouge.com
Du 8 au 15 août : LIGNIERES – Chantier ouvert à tous pour apprendre, comprendre, aider en éco construction. Organisé par Les Ombelles 03 25 43 92 26 ou www.lesombelles.com
8 septembre : SORMERY - Café Surprise : pratique artistique et chansons, buffet à 19 h . 15 €/ diner inclus. Organisé par le Couvent de l’Orée Contact : 03 86 56 32 73   www.paciflore.com
Du 24 au 26 juin : ERVY-LE-CHATEL – Stage d’Aquarelle à l’Atelier de Sylvie Vernageau. Stage de 9 h 30 à 12 h 30 et de 14 h 30 à 18 h. Tarif : 150 €. Réservations et informations au 03 25 42 10 46 ou 06 82 96 92 24.
