et euh et ces rails du tram eh ben je vais je vais les longer
au rond-point c' est tout droit direction Saint-Jean-de-Maurienne
et donc euh voilà
ou je vais me promener
Le Figaro qui reconnaît l' écrasante victoire de la gauche
bah oui oui oui
oui oui oui
le vingt-et-unième siècle doit être le siècle de l' éthique
ça veut dire que en général et je les vois pas avant vingt heures quinze hein c' est à peu près l~ l~ leurs heures de si je les vois euh si je les vois vers vingt heures ou dix-neuf heures trente c' est qu' ils sont partis plus tôt
alors en partant de la place Paul Vallier pour aller à la place Notre-Dame alors j' emprunte la rue de Strasbourg
tu continues tout droit tout droit
c' est euh
alors que
c' était de très bons
je descends le boulevard euh le boulevard Diderot
mais le côté droit complètement euh seul dégarni
ils avaient vingt-neuf docteurs
petite obstruction de Gabi Heinze
et euh et donc euh vous avez exercé quoi comme métier euh
et et donc elle elle tombe
mais à ce moment -là elle est vue par une dame plutôt âgée et bonne bourgeoise euh voilà tout le conflit social dans cette petite anecdote c' est marrant et euh qui bien évidemment euh délate euh le vol euh au boulanger lorsqu' il ressort de la boutique
pas de problème
euh j' ai commencé par euh travailler comme médecin de campagne à un endroit qui s' appelait Olkaloo juste au sud de l' équateur
donc on voit on le voit sortir euh du pain des brioches des trucs comme ça
on l' avait un peu oublié après les records de la présidentielle
et euh voilà
ou je vais
vous continuez toujours en restant sur votre gauche
donc elle va voler en fait un une baguette
l' école c' était est conçue maintenant comme un voilà pensum
ah oui oui je suis française
ils restent pas longtemps
nombreux par classe
ça veut dire que en général et je les vois pas avant vingt heures quinze hein c' est à peu près l~ l~ leurs heures de si je les vois euh si je les vois vers vingt heures ou dix-neuf heures trente c' est qu' ils sont partis plus tôt
vous allez vous diriger vers le fond des jardins de ville en restant euh en en y allant mais en restant s~ sur la gauche
on est à quatre minutes de la mi-temps même pas
c' est donc finalement pour un motif de jouissance qu' on écrit euh
mh mh euh l' immobilier est très cher dans le quartier
et j' avais une circonscription un un rayon d' action d' à peu près euh cent kilomètres tout autour de cet endroit
c' est à ceux de votre tradition que nous avons arraché le suffrage universel la liberté d' association que nous avons arraché la liberté d' association que nous avons arraché la liberté de la presse le droit de grève le droit à l' instruction
tu traverses tout
mh mh soit vous continuez
ah oui non mais ça ah non non non ah non pas du tout
et euh il y a de plus en plus d' appareils
mais autrement euh voilà je viens de relire Chroniques de l' oiseau à ressort La course du mouton sauvage euh Kafka sur le rivage qui est quand même un peu son chef d' oeuvre enfin pour l' instant je trouve et et celui -là là Au sud de la frontière que j' adore littéralement que je trouve un un livre absolument euh magnifique et qui me et qui m' obsède vachement
ce qui ne veut pas dire que dans cet acte de jouissance on ne rencontre pas d' autres motivations et disons qu' on ne rencontre pas d' autres débats et qu' on ne rencontre pas tout simplement les autres
vous pouvez pas le louper
c' est là
et j' avais absolument envie d' aller dans la corne de l' Afrique la l' Ethiopie la Somalie euh l' Ora~ l' Arabie tout ça
c' est vrai que bon maintenant ce sont de jeunes parents qui sont moins orientés sur le livre mh mh donc qui automatiquement orientent moins les enfants sur le livre
ils se sont bien repris ensuite
euh il est petit et très vif très offensif
nous voyons combien tout peut être parfois remis en cause du fait de l' inconscience des hommes ou du déchaînement des éléments naturels
je j' ai rien à dire
oui ça c' est un arrêt peut-être pas facile c' est vrai
alors que nous sommes à trois minutes de la mi-temps
et à Cavalaire Pardigon où nous allions en été il y avait une famille amie à nous euh les Besse et qui avait un empire commercial je veux dire surtout à à Aden
je crois
eh bien voilà j~ j~ j~ j' allais vous dire pas tout à fait d'accord avec vous parce que depuis oui cinq minutes effectivement l' équipe de France commençait de nouveau à reculer oui et commençait à lâcher son emprise sur l' adversaire argentin
mais c' est un concept c' est ce qu' on appelle un concept flou
mais bon ben ouais il faut
là une attaque d' Agüero qui est seul qui entre dans la surface de réparation
quand tu achètes quand tu achètes un ordinateur il est il est déjà dépassé quoi
ça va
enfin c' est
et puis après j' étais au lycée Arago donc voyez qui est mh mh mh hein qui avait une annexe d'ailleurs euh une annexe qui est à Reuilly - Diderot
je reviens toujours en bus
sur ce une vieille femme euh voit le vol prévient le boulanger
on n' était pas
c' est d' ailleurs en partie à cause de ça que j' ai choisi mon mon affectation de travail tellement c' était agréable de revenir comme ça tous les jours quoi
