#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
20
"<E>" 57 351 3 2 13 15 
"" 814 351 0 
"$<" 111 351 2 4 7 
"<E>" 557 351 2 11 12 
"X/<ChiffreRomain>" 224 351 3 5 3 8 
"X" 290 302 2 6 3 
"X" 408 302 1 3 
"L/<ChiffreRomain>" 204 127 2 10 12 
"L+C" 430 390 1 3 
"<E>/</ChiffreRomain>" 758 351 1 1 
"X" 254 189 2 3 5 
"$>" 698 351 1 9 
":CR1-9-SSG" 595 313 1 11 
":CR1-9" 162 518 1 14 
"<E>" 685 518 1 1 
"L/<ChiffreRomain>" 179 441 1 17 
"'" 553 441 1 18 
"$![" 513 441 1 16 
"$]" 600 441 1 1 
"Tutoriel Unitex+Denis Maurel+Université de Tours" 665 154 0 
