#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 16711680
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
21
"<E>" 57 351 3 2 13 15 
"" 814 351 0 
"$<" 111 351 2 4 7 
"<E>" 557 351 2 11 12 
"C/<ChiffreRomain>" 224 351 3 5 8 19 
"C" 290 302 2 6 3 
"C" 408 302 1 3 
"D/<ChiffreRomain>" 204 127 2 10 12 
"D+M" 400 351 1 3 
"<E>/</ChiffreRomain>" 758 351 1 1 
"C" 254 189 2 3 5 
"$>" 698 351 1 9 
":CR1-99-SSG" 595 313 1 11 
":CR1-99" 187 512 1 14 
"<E>" 710 512 1 1 
"C+D/<ChiffreRomain>" 204 435 1 17 
"'+." 578 435 1 18 
"$![" 538 435 1 16 
"$]" 625 435 1 9 
":CR1-99-SSG" 373 398 1 11 
"Tutoriel Unitex+Denis Maurel+Université de Tours" 42 59 0 
