#Unigraph
SIZE 1887 879
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
13
"<E>" 58 173 2 2 10 
"" 815 173 0 
"$<" 112 173 1 4 
"<E>" 558 173 2 8 9 
"M/<ChiffreRomain>" 225 173 2 5 3 
"M" 291 124 2 6 3 
"M" 409 124 1 3 
"<E>/</ChiffreRomain>" 759 173 1 1 
"$>" 699 173 1 7 
":CR1-999-SSG" 596 135 1 8 
":Romains1-999" 153 304 1 11 
"<E>" 676 304 1 1 
"Tutoriel Unitex+Denis Maurel+Université de Tours" 69 58 0 
