#Unigraph
SIZE 1887 866
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
10
"<E>" 144 224 3 2 3 5 
"" 673 224 0 
":NB2-99" 564 340 1 1 
"deux+trois+quatre+cinq+six+sept+huit+neuf/<nombre>" 221 93 2 4 8 
"cents" 418 93 1 6 
"cent/<nombre>" 316 224 2 6 7 
"<E>/</nombre>" 561 224 1 1 
"un+une+:NB2-99-SSG" 410 173 1 6 
"cent" 316 143 1 7 
"Tutoriel Unitex+Denis Maurel+Université de Tours" 485 63 0 
