#Unigraph
SIZE 1887 878
FONT Times New Roman:  10
OFONT Arial Unicode MS:B 12
BCOLOR 16777215
FCOLOR 0
ACOLOR 13487565
SCOLOR 11164160
CCOLOR 255
DBOXES y
DFRAME y
DDATE y
DFILE y
DDIR n
DRIG n
DRST n
FITS 100
PORIENT L
#
20
"<E>" 94 308 5 2 6 8 10 14 
"" 792 308 0 
"onze+soixante+quatre-vingts" 391 165 1 12 
"un+une" 453 262 1 12 
"deux+trois+quatre+cinq+six+sept+huit+neuf" 461 394 1 12 
":NB2-10_12-19-SSG" 485 566 1 12 
"vingt+trente+quarante+cinquante" 275 308 3 13 12 7 
"-et-" 395 262 1 3 
"soixante" 322 627 2 9 17 
"-" 427 566 1 5 
":NB2-10_12-19-SSG" 239 117 1 11 
"<E>" 646 117 1 1 
"<E>" 726 308 1 1 
"-" 415 394 1 4 
"quatre-vingt" 300 507 2 15 9 
"-" 438 507 1 16 
"un+une+onze" 479 507 1 12 
"-et-" 442 627 1 18 
"un+une+onze" 607 627 1 12 
"Tutoriel Unitex+Denis Maurel+Université de Tours" 45 665 0 
